/*common styles*/

html {
    font-family: TimesNewRoman, "Times New Roman", Times, serif;
    font-size: 30px;
    text-align: center;
}

body>* {
    margin-bottom: 40px;
}

h1 {
    font-size: 2rem;
}

.cityName {
    font-size: 1rem;
}

.clock {
    font-size: 6rem;
}

.date::first-letter {
    text-transform: capitalize;
}

.timeFormatCheckbox>* {
    display: inline-block;
    vertical-align: middle;
}

/*toggle styles*/

input.checkbox[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label.checkbox {
    cursor: pointer;
    width: 2rem;
    height: calc(1rem + 4px);
    background: gray;
    display: inline-block;
    border-radius: 1rem;
    position: relative;
}

label.checkbox:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 1rem;
    height: 1rem;
    background: #fff;
    border-radius: 1rem;
    transition: 0.3s;
}

input.checkbox:checked+label.checkbox:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}